# MoviesDb

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/core/src/main/java/com/companysilas/core/: MyClass.kt
app/src/androidTest/java/com/companySilas/moviesdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/companySilas/moviesdb/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/companySilas/moviesdb/di/: ApiModule.kt  CoroutinesModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/companySilas/moviesdb/framework/: BaseCallbackApi.kt
app/src/main/java/com/companySilas/moviesdb/framework/di/: ServiceModule.kt
app/src/main/java/com/companySilas/moviesdb/framework/di/interceptor/: AuthInterceptor.kt
app/src/main/java/com/companySilas/moviesdb/framework/paging/: MovieSimilarPagingSource.kt  NowPlayingPagingSource.kt  PopularPagingSource.kt  ReviewsPagingSource.kt  TopRatedPagingSource.kt  UpcomingPagingSource.kt
app/src/main/java/com/companySilas/moviesdb/framework/repositoryImpl/: DetailRepositoryImpl.kt  MovieSimilarRepositoryImpl.kt  NowPlayingRepositoryImpl.kt  PopularRepositoryImpl.kt  ReviewsRepositoryImpl.kt  TopRatedRepositoryImpl.kt  UpcomingRepositoryImpl.kt
app/src/main/java/com/companySilas/moviesdb/framework/service/: ApiService.kt
app/src/main/java/com/companySilas/moviesdb/presentation/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/companySilas/moviesdb/presentation/detail/: DetailViewModel.kt  DetailsActivity.kt  MovieSimilarAdapter.kt  ReviewsAdapter.kt  ReviewsViewHolder.kt
app/src/main/java/com/companySilas/moviesdb/presentation/home/: HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/companySilas/moviesdb/presentation/home/nowPlaying/: NowPlayingAdapter.kt  NowPlayingViewHolder.kt
app/src/main/java/com/companySilas/moviesdb/presentation/home/popular/: PopularAdapter.kt
app/src/main/java/com/companySilas/moviesdb/util/: Constants.kt  FlowExtention.kt
app/src/main/res/drawable/: back.xml  background_banner_image.xml  background_button_error.xml  background_imageload.xml  background_recycler_comments.xml  ic_dissatisfied.xml  ic_launcher_foreground.xml  ic_star.xml  logo.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  include_view_details_loading_state.xml  include_view_details_success_state.xml  include_view_error.xml  include_view_home_loading_state.xml  include_view_home_success_state.xml  item_comments.xml  item_movie.xml  item_movie_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/companySilas/moviesdb/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/companysilas/core/domain/model/: AuthorDetails.kt  DataNowPlaying.kt  DataReview.kt  DateExhibition.kt  DateExibhition.kt  Genre.kt
core/src/main/java/com/companysilas/core/domain/response/: DataNowPlaying.kt  DataReview.kt  DetailResponse.kt  Genre.kt  NowPlayingResponse.kt  ReviewsResponse.kt
core/src/main/java/com/companysilas/core/repository/: DetailRepository.kt  MovieSimilarRepository.kt  NowPlayingRepository.kt  PopularRepository.kt  ReviewsRepository.kt  TopRatedRepository.kt  UpcomingRepository.kt
core/src/main/java/com/companysilas/core/usecase/: DetailUseCase.kt  MovieSimilarUseCase.kt  NowPlayingUseCase.kt  PopularUseCase.kt  ReviewsUseCase.kt  TopRatedUseCase.kt  UpcomingUseCase.kt
core/src/main/java/com/companysilas/core/usecase/base/: AppCoroutinesDispatchers.kt  ResultStatus.kt  UseCase.kt
(+7 files in other folders)
